
a {
  color: rgb(94, 255, 212);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
a:hover,
a:focus {
  text-decoration: none;
  color: rgb(191, 98, 167);
}

.btn {
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.btn-default {
  border: 1px solid #219ab3;
  color: #219ab3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #219ab3;
  outline: 0;
  color: #000;
  background-color: #219ab3;
}
::-moz-selection {
  text-shadow: none;
  background: rgb(94, 255, 212);
  background: rgba(94, 255, 212, .2);
}
::selection {
  text-shadow: none;
  background: rgb(94, 255, 212);
  background: rgba(94, 255, 212, .2);
}
img::selection {
  background: 0 0;
}
img::-moz-selection {
  background: 0 0;
}

ul.banner-social-buttons {
    margin-top: 0;
}
@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}
@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}
