.pre-post {
  padding: 100px 0;
}
.blog-post {
  padding: 10px 0;
  .blog-post-title {
    font-size: 3em;
    padding-right: 10px;
  }
  .date {
    margin: 0 auto;
  }
  img {
    max-height: 500px;
  }
}
#posts {
  padding: 100px 2em;
}
.tags {
  a {
    padding: 0 2px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
    }

    .label-tag:hover {
      background: rgb(141, 58, 255);
//      color: black;
    }
  }
}
