@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";
/*@import "fonts";*/
@import "btn";
@import "navbar";
@import "post";
/*@import "footer";*/
@import "header";
@import "timeline";


// Scaffolding
// -------------------------
 html {
  position: relative;
  min-height: 100%;
  width: 100%;
  height: 100%;
}
body {
  margin: 2em auto;
  margin-top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
  webkit-tap-highlight-color: rgba(255, 255, 255, .2);
}
.container {
    padding: 0 15px;
}

// Alerts
// -------------------------
 .alert {
  margin-top: 20px;
}
// Thumbnails
// -------------------------
 .thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}
// Font Icons
// -------------------------
 .fa,
[class^='ion-'] {
  margin-right: 6px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.15;
}
@media(min-width:767px) {
  p {
    margin: 0 0 15px;
    font-size: 20px;
    line-height: 1.25;
  }
}

.page-title {
  font-size: 4em;
  color: rgb(94, 255, 212);
  text-shadow: 2px 2px rgb(191, 98, 167);
  border: 3px solid white;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.35em;
  font-weight: 100;
  border-radius: 5px;
  line-height: 1em;
  font-weight: 100;
  border-radius: 5px;
}

.page-title a:hover {
  color: rgb(191, 98, 167) !important;
  text-shadow: 2px 2px rgb(94, 255, 212);
}

blockquote {
  quotes: "\201C""\201D""\2018""\2019";
  margin: 1.5em 10px;
  padding: 0.5em 10px;

  footer {
    background: none;
    color: rgb(191, 98, 167);
  }

  p {
    display: inline;
  }
}

blockquote:before {
  color: rgb(94, 255, 212);
  content: open-quote;
  font-size: 4em;
  line-height: .1em;
  margin-right: .25em;
  vertical-align: -.4em;
}

footer {
  background: none;
}

img:extend(.img-responsive):extend(.img-rounded) {
}
